[gd_scene format=3 uid="uid://bjvwhrgfciguj"]

[ext_resource type="Script" uid="uid://bisywt7bp5ljh" path="res://scripts/passagier.gd" id="1_cgbyl"]
[ext_resource type="Texture2D" uid="uid://0rqr888286o1" path="res://sprites/halo.png" id="2_vgm3e"]
[ext_resource type="SpriteFrames" uid="uid://r61yctanev34" path="res://sprites/passenger_bman.tres" id="3_5n8ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lrl6"]
radius = 8.0

[node name="Passagier" type="RigidBody2D" unique_id=280535458]
y_sort_enabled = true
texture_filter = 1
collision_layer = 6
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
linear_damp = 64.0
script = ExtResource("1_cgbyl")

[node name="Halo" type="Sprite2D" parent="." unique_id=318205501]
position = Vector2(0, -27)
texture = ExtResource("2_vgm3e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2079182370]
y_sort_enabled = true
position = Vector2(0, -27)
sprite_frames = ExtResource("3_5n8ah")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=745952115]
shape = SubResource("CircleShape2D_4lrl6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=951112040]
path_desired_distance = 10.0
navigation_layers = 5
avoidance_enabled = true
avoidance_layers = 5
avoidance_mask = 5

[node name="Timer" type="Timer" parent="NavigationAgent2D" unique_id=879912143]
autostart = true

[connection signal="timeout" from="NavigationAgent2D/Timer" to="." method="repath"]
